{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 1
    },
    "configurePresets": [
      {
        "name": "default",
        "description": "Default build",
        "binaryDir": "${sourceDir}/build"
      }
    ]
  }
  