{
    //"image":URL
    "name": "template",
    "build":{"dockerfile": "Dockerfile"},
    "customizations": {
        "vscode": {
          "extensions": [
            "mhutchie.git-graph"
            ]
        }
      }
}